project ("plugin_@NAME@" C)

###############################################################################
# compiler flags for this project
###############################################################################

if (${CMAKE_C_COMPILER_ID} STREQUAL "GNU")
    add_definitions (-W -Wall -Wextra -pedantic -Wno-unused-parameter)
elseif (${CMAKE_C_COMPILER_ID} STREQUAL "Clang")
    add_definitions (-W -Wall -Wextra -pedantic -Wno-unused-parameter)
elseif (${CMAKE_C_COMPILER_ID} STREQUAL "Intel")
elseif (${CMAKE_C_COMPILER_ID} STREQUAL "MSVC")
endif ()

###############################################################################
# generate config.h for this plugin
###############################################################################

set (PLUGIN_@NAME_CAPS@_VERSION_MAJOR 0)
set (PLUGIN_@NAME_CAPS@_VERSION_MINOR 0)
set (PLUGIN_@NAME_CAPS@_VERSION_PATCH 1)
set (PLUGIN_@NAME_CAPS@_NAME "@NAME@")
set (PLUGIN_@NAME_CAPS@_CATEGORY "unknown")
set (PLUGIN_@NAME_CAPS@_AUTHOR "unknown")
set (PLUGIN_@NAME_CAPS@_DESCRIPTION "unknown")
set (PLUGIN_@NAME_CAPS@_WEBSITE "unknown")
set (PLUGIN_@NAME_CAPS@_VERSION_STRING
    "${PLUGIN_@NAME_CAPS@_VERSION_MAJOR}-${PLUGIN_@NAME_CAPS@_VERSION_MINOR}-${PLUGIN_@NAME_CAPS@_VERSION_PATCH}")

configure_file ("include/@NAME@/config.h.in"
                "${CMAKE_CURRENT_BINARY_DIR}/include/@NAME@/config.h")
include_directories ("${CMAKE_CURRENT_BINARY_DIR}/include")

###############################################################################
# source files and library definition
###############################################################################

set (plugin_@NAME@_OUTPUT_NAME
    "plugin_@NAME@-${PLUGIN_@NAME_CAPS@_VERSION_STRING}")

file (GLOB plugin_@NAME@_HEADERS "include/@NAME@/*.h")
file (GLOB plugin_@NAME@_SOURCES "src/*.c")

include_directories ("include")

add_library (plugin_@NAME@ SHARED
    ${plugin_@NAME@_HEADERS}
    ${plugin_@NAME@_SOURCES}
)

# adjust output name to not have the "lib" prefix and insert version number
set_target_properties (plugin_@NAME@
    PROPERTIES
        PREFIX ""
    OUTPUT_NAME "plugin_@NAME@-${PLUGIN_@NAME_CAPS@_VERSION_STRING}"
)

# ensure plugin is built before lightship
add_dependencies (lightship plugin_@NAME@)

###############################################################################
# copy plugin to plugins/ folder after build
###############################################################################

add_custom_command (TARGET plugin_@NAME@ POST_BUILD
    COMMAND ${CMAKE_COMMAND} -E copy_if_different
    "${CMAKE_LIBRARY_OUTPUT_DIRECTORY}/${plugin_@NAME@_OUTPUT_NAME}${CMAKE_SHARED_LIBRARY_SUFFIX}"
    "${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/plugins/")

###############################################################################
# link lightship utility static library
###############################################################################

target_link_libraries (plugin_@NAME@
    lightship_util
)

###############################################################################
# other libs...
###############################################################################

###############################################################################
# install targets
###############################################################################

install (
    TARGETS
        plugin_@NAME@
    LIBRARY DESTINATION
        "bin/plugins"
    RUNTIME DESTINATION
        "bin/plugins"
)
